<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #34495e; /* Dark blue-gray */
            margin: 0;
            padding: 0;
        }
    
        .login-container {
            background-color: #1a334b; /* Dark blue-gray */
            width: 350px;
            margin: 150px auto;
            padding: 27px;
            border-radius: 15px;
            height: 300px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
    
        h1 {
            text-align: center;
            color: #ffffff; /* White */
        }
    
        form {
            display: flex;
            flex-direction: column;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            color: #ffffff; /* White */
        }
    
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
    
        button {
            background-color: #3498db; /* Blue */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
        }
    
        button:hover {
            background-color: #2980b9; /* Darker blue */
        }
    </style>
    
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="post" autocomplete="off">
            {% csrf_token %}
            <div class="form-group">
                {{ form.username.label_tag }}
                {{ form.username }}
            </div>
            <div class="form-group">
                {{ form.password.label_tag }}
                {{ form.password }}
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
